{
  "name": "ocular",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Simon Reinisch <contact@reinisch.io>",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "dev": "pnpm run \"/^dev:.+/\"",
    "dev:frontend": "vite --host",
    "dev:backend": "docker run --pull always -p 8080:8080 -v \"$(pwd)/.data:/app/.data\" --env-file .env.genesis ghcr.io/simonwep/genesis:latest start",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint '**/*.{js,mjs,ts,mts,vue}' --cache",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "pnpm lint:fix && pnpm build && pnpm test && pnpm test:e2e",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@remixicon/vue": "4.6.0",
    "echarts": "5.6.0",
    "papaparse": "5.5.2",
    "vue": "3.5.14",
    "vue-i18n": "11.1.3",
    "vue-router": "4.5.1",
    "yuppee": "1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.0.1",
    "@playwright/test": "1.52.0",
    "@types/ackee-tracker": "5.0.4",
    "@types/html-minifier-terser": "7.0.2",
    "@types/node": "22.15.18",
    "@types/papaparse": "5.3.16",
    "@typescript-eslint/parser": "8.32.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.5.0",
    "dotenv": "16.5.0",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.3.4",
    "eslint-plugin-import-x": "4.11.1",
    "eslint-plugin-prefer-arrow-functions": "3.6.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-vue": "10.1.0",
    "fast-xml-parser": "5.3.0",
    "html-minifier-terser": "7.2.0",
    "husky": "^8.0.0",
    "prettier": "3.5.3",
    "sass": "1.89.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vite": "6.3.5",
    "vite-plugin-optimize-css-modules": "1.2.0",
    "vite-plugin-pwa": "1.0.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitepress": "1.6.3",
    "vitest": "3.1.3",
    "vue-tsc": "2.2.10",
    "workbox-build": "7.3.0",
    "workbox-window": "7.3.0"
  }
}
